{
  "name": "double-decker",
  "version": "1.0.0",
  "description": "An action and event store bus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-swann-q2/double-decker.git"
  },
  "author": "Eric Swann <eric.swann@q2ebanking.com> (http://www.ericswann.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eric-swann-q2/double-decker/issues"
  },
  "keywords": [
    "typescript",
    "bus",
    "messaging"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*-spec.ts",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "pushid": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.0",
    "@types/mocha": "^2.2.0",
    "@types/node": "^6.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.0",
    "typescript": "^2.2.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}